{
  "extends": "./packages/config/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@traceai/sdk": ["./packages/sdk/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.ts",
    "e2e/**/*.ts",
    "examples/local-project/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
