{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": { "@akai_80percent/traceai-sdk": ["../../packages/sdk/src/index.ts"] }
  },
  "include": ["src/**/*.ts"]
}
